<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(138, 184, 159);
        }
    
        header{
            background-color: rgb(206, 234, 219);
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            background-color: rgb(192, 227, 214);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3 ease;
        }
    
        header a:hover {
            color: rgb(36, 1, 11);
        }
    
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(0, 0, 0);
        }
        </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Dalam pelajaran Bahasa Indonesia saya belajar tentang teks ulasan/resensi.</p>
    <img src="https://i.pinimg.com/736x/5c/3e/25/5c3e2542354b2af26205f596fce0a9b2.jpg" width="500" height="600">
</body>
</html>